<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHASE3ENDPROJ2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GamingLaptop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="StudentLaptop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="PHASE3ENDPROJ2ModelStoreContainer">
    <EntitySet Name="GamingLaptop" EntityType="Self.GamingLaptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentLaptop" EntityType="Self.StudentLaptop" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>